# MvvmApp

app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: PostDataAdapter.kt
app/src/main/java/com/example/myapplication/api/: ApiService.kt
app/src/main/java/com/example/myapplication/di/: PostNetworkModule.kt
app/src/main/java/com/example/myapplication/model/: PostModel.kt
app/src/main/java/com/example/myapplication/repository/: PostRepository.kt
app/src/main/java/com/example/myapplication/ui/: HomeFragment.kt
app/src/main/java/com/example/myapplication/util/: Constants.kt
app/src/main/java/com/example/myapplication/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  post_data_item.xml
app/src/main/res/navigation/: my_nav.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
